{
  "short_name": "PrescribePro",
  "name": "PrescribePro Clinical PWA Platform",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#101827",
  "display": "standalone",
  "orientation": "portrait"
}
